<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Registraion Form</title>

    <!-- Theme CSS -->
    <link rel="stylesheet" href="./dist/css/style.css" />

    <style>
      :root {
        --primary-color: rgb(11, 78, 179);
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", Roboto, Arial, Sans-serif;
        margin: 0;
        display: grid;
        place-items: center;
        min-height: 100vh;
        background: linear-gradient(
          0deg,
          rgba(161, 190, 54, 1) 0%,
          rgba(5, 103, 203, 1) 100%
        );
      }

      .formRegist {
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
      }

      /* Global Stylings */
      label {
        display: block;
        margin-bottom: 0.5rem;
      }

      input {
        display: block;
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
      }

      .width-50 {
        width: 50%;
      }

      .ml-auto {
        margin-left: auto;
      }

      .text-center {
        text-align: center;
      }

      span.textMini {
        font-size: 12px;
        color: #818181;
      }

      /* Progressbar */
      .progressbar {
        position: relative;
        display: flex;
        justify-content: space-between;
        counter-reset: step;
        margin: 1rem 0 1rem;
      }

      .progressbar::before,
      .progress {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        height: 4px;
        width: 100%;
        background-color: #ecf2f8;
        z-index: 1;
      }

      .progress {
        background-color: var(--primary-color);
        width: 0%;
        transition: 0.3s;
      }

      .progress-step {
        width: 2.1875rem;
        height: 2.1875rem;
        background-color: #dcdcdc;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
      }

      .progress-step::before {
        counter-increment: step;
        content: counter(step);
      }

      .progress-step::after {
        content: attr(data-title);
        position: absolute;
        top: calc(100% + 0.5rem);
        font-size: 0.85rem;
        color: #666;
      }

      .progress-step-active {
        background-color: var(--primary-color);
        color: #f3f3f3;
      }

      /* Form */

      .form {
        overflow: hidden;
        width: clamp(500px, 30%, 430px);
        margin: 0 auto;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 20px;
        padding: 2rem;
      }
      /* 
      .form-step {
        display: none;
        transform-origin: top;
        animation: animate 0.5s;
      } */

      .form-step {
        display: none;
        transform: translateX(-100%);
        opacity: 0;
      }

      @keyframes slideInFromLeft {
        from {
          transform: translateX(-100%);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }

      .form-step-active {
        display: block;
        animation: slideInFromLeft 0.5s forwards; /* 'forwards' mempertahankan state akhir animasi */
      }

      /* .form-step-active {
        display: block;
      } */

      .input-group {
        margin: 0.5rem 0;
      }

      .input-group label {
        font-size: 13px;
      }

      input.formhHeight {
        height: 30px;
        border: 1px solid #e2e2e2;
      }

      @keyframes animate {
        from {
          transform: scale(1, 0);
          opacity: 0;
        }

        to {
          transform: scale(1, 1);
          opacity: 1;
        }
      }

      /* Button */
      .btns-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
      }

      .btn {
        padding: 0.75rem;
        display: block;
        text-decoration: none;
        background-color: var(--primary-color);
        color: #f3f3f3;
        text-align: center;
        border-radius: 0.25rem;
        cursor: pointer;
        transition: 0.3s;
      }

      .btn:hover {
        box-shadow: 0 0 0 2px #fff, 0 0 0 3px var(--primary-color);
      }

      .form-group label {
        font-size: 13px;
      }

      select#gender {
        height: 30px;
        width: 100%;
        padding: 3px 6px 5px 13px;
        font-size: 13px;
      }

      select#age {
        height: 30px;
        width: 100%;
        padding: 3px 6px 5px 13px;
        font-size: 13px;
      }

      select#status {
        height: 30px;
        width: 100%;
        padding: 3px 6px 5px 13px;
        font-size: 13px;
      }
      select#workingPeriod {
        height: 30px;
        width: 100%;
        padding: 3px 6px 5px 13px;
        font-size: 13px;
      }
      select#posisi {
        height: 30px;
        width: 100%;
        padding: 3px 6px 5px 13px;
        font-size: 13px;
      }

      .logoSec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .logoUcL {
        width: 10%;
      }

      .logoSec h2 {
        margin-top: 0.5rem;
      }

      .logoSec img {
        width: 70px;
      }

      .auth-circle {
        left: calc(50% - 275px);
        position: absolute;
        width: 550px;
        z-index: -1;
      }

      .people-circle {
        left: calc(50% - 485px);
        position: absolute;
        top: 239px;
        width: 850px;
        z-index: -1;
        margin: auto;
        left: 0;
        right: 0;
      }

      .form-step.form-step-active img {
        margin: auto;
        left: 0;
        right: 0;
        display: block;
        padding: 10px;
        background: rgba(13, 110, 253, 0.25);
        border-radius: 100%;
      }

      @media (max-width: 320px) {
        .people-circle {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <section>
      <div class="container">
        <img
          class="auth-circle"
          src="./assets/img/EllipseRegist.svg"
          alt="background-circle"
        />
        <img
          class="people-circle"
          src="./assets/img/formImg.png"
          alt="background-circle2"
        />
        <div class="logoSec">
          <img
            class="imgLogo"
            src="./assets/logo/Upstream Champion Portrait Logo Light.png"
            width="10%"
            alt=""
          />
          <h2 class="text-white">Registration Form</h2>
        </div>
        <div class="formRegist">
          <form action="#" class="form">
            <h4 class="text-center">Please Sign Up to be a Champion!</h4>
            <p class="text-center">Silakan Isi Data Diri Anda</p>
            <!-- Progress bar -->
            <div class="progressbar">
              <div class="progress" id="progress"></div>
              <div class="progress-step progress-step-active"></div>
              <div class="progress-step"></div>
              <div class="progress-step"></div>
            </div>

            <!-- Steps -->
            <div class="form-step form-step-active">
              <div class="input-group">
                <label for="username">Nama Lengkap</label>
                <input
                  class="rounded-pill formhHeight"
                  type="text"
                  name="username"
                  id="username"
                />
              </div>
              <div class="form-group">
                <label for="gender">Jenis Kelamin</label>
                <select
                  class="form-control rounded-pill LineHeight"
                  id="gender"
                >
                  <option>Laki-Laki</option>
                  <option>Wanita</option>
                </select>
              </div>

              <div class="form-group">
                <label for="age">Usia</label>
                <select class="form-control rounded-pill formhHeight" id="age">
                  <option><=30 Tahun</option>
                  <option>31-40 Tahun</option>
                  <option>41-50 Tahun</option>
                  <option>>=51 Tahun</option>
                </select>
              </div>

              <div class="input-group">
                <label for="email"
                  >Alamat Email
                  <span class="textMini"
                    >(@pertamina.com / @elnusa.co.id / @badaklng.com)</span
                  >
                </label>
                <input
                  class="rounded-pill formhHeight"
                  type="text"
                  name="email"
                  id="email"
                />
              </div>
              <div class="input-group">
                <label for="password">Kata Sandi</label>
                <input
                  class="rounded-pill formhHeight"
                  type="password"
                  name="password"
                  id="password"
                />
              </div>
              <div class="">
                <a href="#" class="btn btn-next width-50 ml-auto rounded-pill"
                  >Next</a
                >
              </div>
            </div>

            <div class="form-step">
              <div class="input-group">
                <label for="workerNumber">No. Pekerja</label>
                <input
                  class="rounded-pill formhHeight"
                  type="text"
                  name="workerNumber"
                  id="workerNumber"
                />
              </div>

              <div class="form-group">
                <label for="posisi">Posisi</label>
                <select
                  class="form-control rounded-pill formhHeight"
                  id="posisi"
                >
                  <option>Asst. Manager / Setara</option>
                  <option>Sr. Officer / Setara</option>
                  <option>Officer / Setara</option>
                  <option>Jr. officer / Setara</option>
                </select>
              </div>

              <div class="form-group">
                <label for="workingPeriod">Lama Bekerja</label>
                <select
                  class="form-control rounded-pill formhHeight"
                  id="workingPeriod"
                >
                  <option>>1 tahun</option>
                  <option>>5 tahun</option>
                  <option>>10 tahun</option>
                  <option>>15 tahun</option>
                  <option>>20 tahun</option>
                </select>
              </div>

              <div class="form-group">
                <label for="status">Status Kepegawaian</label>
                <select
                  class="form-control rounded-pill formhHeight"
                  id="status"
                >
                  <option>PWT</option>
                  <option>PWTT</option>
                </select>
              </div>
              <div class="btns-group mt-5">
                <a href="#" class="btn btn-prev rounded-pill">Previous</a>
                <a href="#" class="btn btn-next rounded-pill">Next</a>
              </div>
            </div>

            <div class="form-step">
              <div class="input-group">
                <label for="reason"
                  >1. Alasan ingin mengikuti Upstream Champion(Jelaskan dalam
                  minimal tiga kalimat)</label
                >
                <input
                  class="rounded-pill formhHeight"
                  type="text"
                  name="reason"
                  id="reason"
                />
              </div>
              <div class="input-group">
                <label for="experience"
                  >2. Pengalaman/kegiatan yang pernah diikuti selama bekerja di
                  Subholding Upstream? (Misalnya, komunitas lari, webinar ESG,
                  dan lain sebagainya).</label
                >
                <input
                  class="rounded-pill formhHeight"
                  type="textarea"
                  name="experience"
                  id="experience"
                />
              </div>
              <div class="input-group">
                <label for="idea"
                  >3. Ide kegiatan yang ingin direalisasikan ketika terpilih
                  sebagai Upstream Champion?</label
                >
                <input
                  class="rounded-pill formhHeight"
                  type="text"
                  name="idea"
                  id="idea"
                />
              </div>
              <div class="btns-group">
                <a href="#" class="btn btn-prev rounded-pill">Previous</a>
                <a href="#" class="btn btn-next rounded-pill">Finish</a>
              </div>
            </div>

            <div class="form-step">
              <img
                class="mt-43"
                src="./assets/img/checklist.png"
                alt="check"
                width="100"
              />
              <h4 class="text-center mt-43">Thank You for Registrasi!</h4>
              <p class="text-center">
                You have successfully completed the registration.
              </p>
            </div>
          </form>
        </div>

        <div class="fs-14 text-white text-center py-20" id="copyright">
          PT Pertamina Hulu Energi © Copyright
          <span id="currentYear"></span>.<br />
          All rights reserved.
        </div>
      </div>
    </section>

    <!-- date Copyright -->
    <script>
      function updateYear() {
        var currentYear = new Date().getFullYear();
        document.getElementById("currentYear").textContent = currentYear;
      }
      updateYear();
      setInterval(updateYear, 1000);
    </script>

    <script>
      const prevBtns = document.querySelectorAll(".btn-prev");
      const nextBtns = document.querySelectorAll(".btn-next");
      const formSteps = document.querySelectorAll(".form-step");
      const progressSteps = document.querySelectorAll(".progress-step");
      const progress = document.getElementById("progress");

      let formStepsNum = 0;

      nextBtns.forEach((btn, index) => {
        btn.addEventListener("click", () => {
          if (formStepsNum < formSteps.length - 1) {
            // Hanya increment jika bukan langkah terakhir
            formStepsNum++;
            updateFormSteps();
            updateProgressbar();
          }
        });
      });

      prevBtns.forEach((btn) => {
        btn.addEventListener("click", () => {
          if (formStepsNum > 0) {
            // Hanya decrement jika bukan langkah pertama
            formStepsNum--;
            updateFormSteps();
            updateProgressbar();
          }
        });
      });

      function updateFormSteps() {
        formSteps.forEach((formStep) => {
          formStep.classList.remove("form-step-active");
        });

        formSteps[formStepsNum].classList.add("form-step-active");
      }

      function updateProgressbar() {
        progressSteps.forEach((progressStep, idx) => {
          if (idx <= formStepsNum) {
            progressStep.classList.add("progress-step-active");
          } else {
            progressStep.classList.remove("progress-step-active");
          }
        });

        const progressPercentage =
          (formStepsNum / (progressSteps.length - 3)) * 100;
        progress.style.width = `${progressPercentage}%`;
      }
    </script>
  </body>
</html>
